local m = game.Players.LocalPlayer:GetMouse()

local Config = {
	KillAuraDelay = 0.1;
	FKillAuraDelay = 0.25;
	Speed = 50;
	IRDelay = 0.1;
	SuperKnife = 10;
}

local Toggles = {
	InstantReload = false;
	KillAura = false;
	FKillAura = false;
	Speed = false;
	InstantRepair = false;
	SuperKnife = false;
	AutoCollect = false;
	ThirdP = false;
    ZEsp = false;
}

local Numbers = {
	KillAura = 0;
	FKillAura = 0;
	IR = 0;
}

local ZombieESP = {
    Zombies = {};
    Highlight = {};
}

local Goodwill = Instance.new("ScreenGui")
local Dots = Instance.new("Folder")
local GUI = Instance.new("Frame")
local Decoration = Instance.new("Folder")
local Plank = Instance.new("ImageLabel")
local Plank_2 = Instance.new("ImageLabel")
local Plank_3 = Instance.new("ImageLabel")
local Plank_4 = Instance.new("ImageLabel")
local Main = Instance.new("ImageLabel")
local Buttons = Instance.new("Folder")
local Home = Instance.new("TextButton")
local Toggles2 = Instance.new("TextButton")
local Tabs = Instance.new("Folder")
local Home_2 = Instance.new("Frame")
local PlayerLogo = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Background = Instance.new("TextButton")
local Toggles2_2 = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local ButtonInstantReload = Instance.new("TextButton")
local ButtonKillAura = Instance.new("TextButton")
local ButtonSpeed = Instance.new("TextButton")
local ButtonFKillAura = Instance.new("TextButton")
local ButtonIR = Instance.new("TextButton")
local ButtonKnife = Instance.new("TextButton")
local TextKnife = Instance.new("TextBox")
local ButtonCollect = Instance.new("TextButton")
local ButtonThirdP = Instance.new("TextButton")
local ButtonZESP = Instance.new("TextButton")
local Dot = Instance.new("Frame")

--Properties:

Goodwill.Name = "Goodwill+"
Goodwill.Parent = game.CoreGui
Goodwill.IgnoreGuiInset = true
Goodwill.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Goodwill.ResetOnSpawn = false

Dots.Parent = Goodwill
Dots.Name = "Dots"

GUI.Name = "GUI"
GUI.Parent = Goodwill
GUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUI.BackgroundTransparency = 1.000
GUI.Size = UDim2.new(1, 0, 1, 0)
GUI.Visible = false

Decoration.Name = "Decoration"
Decoration.Parent = GUI

Plank.Name = "Plank"
Plank.Parent = Decoration
Plank.AnchorPoint = Vector2.new(0.5, 0.5)
Plank.BackgroundColor3 = Color3.fromRGB(66, 38, 0)
Plank.BackgroundTransparency = 1.000
Plank.BorderSizePixel = 0
Plank.Position = UDim2.new(0.5, 0, 0.200000003, 0)
Plank.Rotation = 10.000
Plank.Size = UDim2.new(2, 0, 0.5, 0)
Plank.Visible = false
Plank.ZIndex = 0
Plank.Image = "http://www.roblox.com/asset/?id=8611782301"
Plank.ImageColor3 = Color3.fromRGB(255, 128, 0)
Plank.ScaleType = Enum.ScaleType.Tile
Plank.TileSize = UDim2.new(0.25, 0, 1, 0)

Plank_2.Name = "Plank"
Plank_2.Parent = Decoration
Plank_2.AnchorPoint = Vector2.new(0.5, 0.5)
Plank_2.BackgroundColor3 = Color3.fromRGB(66, 38, 0)
Plank_2.BackgroundTransparency = 1.000
Plank_2.BorderSizePixel = 0
Plank_2.Position = UDim2.new(0.5, 0, 0.75, 0)
Plank_2.Rotation = -10.000
Plank_2.Size = UDim2.new(2, 0, 0.5, 0)
Plank_2.Visible = false
Plank_2.ZIndex = 0
Plank_2.Image = "http://www.roblox.com/asset/?id=8611782301"
Plank_2.ImageColor3 = Color3.fromRGB(255, 128, 0)
Plank_2.ScaleType = Enum.ScaleType.Tile
Plank_2.TileSize = UDim2.new(0.25, 0, 1, 0)

Plank_3.Name = "Plank"
Plank_3.Parent = Decoration
Plank_3.AnchorPoint = Vector2.new(0.5, 0.5)
Plank_3.BackgroundColor3 = Color3.fromRGB(66, 38, 0)
Plank_3.BackgroundTransparency = 1.000
Plank_3.BorderSizePixel = 0
Plank_3.Position = UDim2.new(0.5, 0, 0.75, 0)
Plank_3.Rotation = 10.000
Plank_3.Size = UDim2.new(2, 0, 0.5, 0)
Plank_3.Visible = false
Plank_3.ZIndex = 0
Plank_3.Image = "http://www.roblox.com/asset/?id=8611782301"
Plank_3.ImageColor3 = Color3.fromRGB(255, 128, 0)
Plank_3.ScaleType = Enum.ScaleType.Tile
Plank_3.TileSize = UDim2.new(0.25, 0, 1, 0)

Plank_4.Name = "Plank"
Plank_4.Parent = Decoration
Plank_4.AnchorPoint = Vector2.new(0.5, 0.5)
Plank_4.BackgroundColor3 = Color3.fromRGB(66, 38, 0)
Plank_4.BackgroundTransparency = 1.000
Plank_4.BorderSizePixel = 0
Plank_4.Position = UDim2.new(0.5, 0, 0.200000003, 0)
Plank_4.Rotation = -10.000
Plank_4.Size = UDim2.new(2, 0, 0.5, 0)
Plank_4.Visible = false
Plank_4.ZIndex = 0
Plank_4.Image = "http://www.roblox.com/asset/?id=8611782301"
Plank_4.ImageColor3 = Color3.fromRGB(255, 128, 0)
Plank_4.ScaleType = Enum.ScaleType.Tile
Plank_4.TileSize = UDim2.new(0.25, 0, 1, 0)

Main.Name = "Main"
Main.Parent = GUI
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0.5, 0, 0.5, 100)
Main.Image = "http://www.roblox.com/asset/?id=8611782301"
Main.ImageColor3 = Color3.fromRGB(0, 234, 255)

Buttons.Name = "Buttons"
Buttons.Parent = Main

Home.Name = "Home"
Home.Parent = Buttons
Home.AnchorPoint = Vector2.new(0, 1)
Home.BackgroundColor3 = Color3.fromRGB(0, 230, 255)
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 5
Home.Position = UDim2.new(0, 0, 1, 0)
Home.Size = UDim2.new(0.200000003, 0, 0.100000001, 0)
Home.Font = Enum.Font.SourceSans
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(0, 0, 0)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

Toggles2.Name = "Toggles"
Toggles2.Parent = Buttons
Toggles2.AnchorPoint = Vector2.new(0, 1)
Toggles2.BackgroundColor3 = Color3.fromRGB(0, 230, 255)
Toggles2.BackgroundTransparency = 0.500
Toggles2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggles2.BorderSizePixel = 5
Toggles2.Position = UDim2.new(0.200000003, 0, 1, 0)
Toggles2.Size = UDim2.new(0.200000003, 0, 0.100000001, 0)
Toggles2.Font = Enum.Font.SourceSans
Toggles2.Text = "Buttons"
Toggles2.TextColor3 = Color3.fromRGB(0, 0, 0)
Toggles2.TextScaled = true
Toggles2.TextSize = 14.000
Toggles2.TextWrapped = true

Tabs.Name = "Tabs"
Tabs.Parent = Main

Home_2.Name = "Home"
Home_2.Parent = Tabs
Home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_2.BackgroundTransparency = 1.000
Home_2.Size = UDim2.new(1, 0, 0.899999976, 0)
Home_2.Visible = true

PlayerLogo.Name = "PlayerLogo"
PlayerLogo.Parent = Home_2
PlayerLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerLogo.BackgroundTransparency = 1.000
PlayerLogo.Size = UDim2.new(0, 100, 0, 100)
PlayerLogo.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

TextLabel.Parent = PlayerLogo
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(1, 0, 0, 0)
TextLabel.Size = UDim2.new(2, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Welcome, $username"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Background.Name = "Background"
Background.Parent = Home_2
Background.AnchorPoint = Vector2.new(1, 1)
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BackgroundTransparency = 1.000
Background.Position = UDim2.new(1, 0, 1, 0)
Background.Size = UDim2.new(0, 200, 0, 50)
Background.Font = Enum.Font.Bangers
Background.Text = "Toggle Background"
Background.TextColor3 = Color3.fromRGB(255, 255, 255)
Background.TextScaled = true
Background.TextSize = 14.000
Background.TextWrapped = true

Toggles2_2.Name = "Toggles"
Toggles2_2.Parent = Tabs
Toggles2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggles2_2.BackgroundTransparency = 1.000
Toggles2_2.Size = UDim2.new(1, 0, 0.899999976, 0)
Toggles2_2.Visible = false

UIGridLayout.Parent = Toggles2_2
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0.195, 0, 0.2, 0)

ButtonInstantReload.Name = "ButtonInstantReload"
ButtonInstantReload.Parent = Toggles2_2
ButtonInstantReload.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonInstantReload.BackgroundTransparency = 0.500
ButtonInstantReload.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonInstantReload.BorderSizePixel = 5
ButtonInstantReload.Size = UDim2.new(0, 200, 0, 50)
ButtonInstantReload.Font = Enum.Font.SourceSansSemibold
ButtonInstantReload.Text = "Instant Reload: Off"
ButtonInstantReload.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonInstantReload.TextScaled = true
ButtonInstantReload.TextSize = 14.000
ButtonInstantReload.TextWrapped = true
ButtonInstantReload.MouseButton1Click:Connect(function()
	Toggles.InstantReload = not Toggles.InstantReload
	if Toggles.InstantReload then
		ButtonInstantReload.Text = "Instant Reload: On"
	else
		ButtonInstantReload.Text = "Instant Reload: Off"
	end
end)

ButtonKillAura.Name = "ButtonKillAura"
ButtonKillAura.Parent = Toggles2_2
ButtonKillAura.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonKillAura.BackgroundTransparency = 0.500
ButtonKillAura.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonKillAura.BorderSizePixel = 5
ButtonKillAura.Size = UDim2.new(0, 200, 0, 50)
ButtonKillAura.Font = Enum.Font.SourceSansSemibold
ButtonKillAura.Text = "Knife Kill Aura: Off"
ButtonKillAura.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonKillAura.TextScaled = true
ButtonKillAura.TextSize = 14.000
ButtonKillAura.TextWrapped = true
ButtonKillAura.MouseButton1Click:Connect(function()
	Toggles.KillAura = not Toggles.KillAura
	if Toggles.KillAura then
		ButtonKillAura.Text = "Knife Kill Aura: On"
	else
		ButtonKillAura.Text = "Knife Kill Aura: Off"
	end
end)

ButtonFKillAura.Name = "ButtonFKillAura"
ButtonFKillAura.Parent = Toggles2_2
ButtonFKillAura.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonFKillAura.BackgroundTransparency = 0.500
ButtonFKillAura.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonFKillAura.BorderSizePixel = 5
ButtonFKillAura.Size = UDim2.new(0, 200, 0, 50)
ButtonFKillAura.Font = Enum.Font.SourceSansSemibold
ButtonFKillAura.Text = "Flame Kill Aura: Off"
ButtonFKillAura.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonFKillAura.TextScaled = true
ButtonFKillAura.TextSize = 14.000
ButtonFKillAura.TextWrapped = true
ButtonFKillAura.MouseButton1Click:Connect(function()
	Toggles.FKillAura = not Toggles.FKillAura
	if Toggles.FKillAura then
		ButtonFKillAura.Text = "Flame Kill Aura: On"
	else
		ButtonFKillAura.Text = "Flame Kill Aura: Off"
	end
end)

ButtonIR.Name = "ButtonIR"
ButtonIR.Parent = Toggles2_2
ButtonIR.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonIR.BackgroundTransparency = 0.500
ButtonIR.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonIR.BorderSizePixel = 5
ButtonIR.Size = UDim2.new(0, 200, 0, 50)
ButtonIR.Font = Enum.Font.SourceSansSemibold
ButtonIR.Text = "Instant Repair: Off"
ButtonIR.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonIR.TextScaled = true
ButtonIR.TextSize = 14.000
ButtonIR.TextWrapped = true
ButtonIR.MouseButton1Click:Connect(function()
	Toggles.InstantRepair = not Toggles.InstantRepair
	if Toggles.InstantRepair then
		ButtonIR.Text = "Instant Repair: On"
	else
		ButtonIR.Text = "Instant Repair: Off"
	end
end)

ButtonSpeed.Name = "ButtonSpeed"
ButtonSpeed.Parent = Toggles2_2
ButtonSpeed.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonSpeed.BackgroundTransparency = 0.500
ButtonSpeed.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonSpeed.BorderSizePixel = 5
ButtonSpeed.Size = UDim2.new(0, 200, 0, 50)
ButtonSpeed.Font = Enum.Font.SourceSansSemibold
ButtonSpeed.Text = "Super Speed: Off"
ButtonSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonSpeed.TextScaled = true
ButtonSpeed.TextSize = 14.000
ButtonSpeed.TextWrapped = true
ButtonSpeed.MouseButton1Click:Connect(function()
	Toggles.Speed = not Toggles.Speed
	if Toggles.Speed then
		ButtonSpeed.Text = "Super Speed: On"
	else
		ButtonSpeed.Text = "Super Speed: Off"
	end
end)

ButtonKnife.Name = "ButtonSpeed"
ButtonKnife.Parent = Toggles2_2
ButtonKnife.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonKnife.BackgroundTransparency = 0.500
ButtonKnife.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonKnife.BorderSizePixel = 5
ButtonKnife.Size = UDim2.new(0, 200, 0, 50)
ButtonKnife.Font = Enum.Font.SourceSansSemibold
ButtonKnife.Text = "Super Knife: Off"
ButtonKnife.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonKnife.TextScaled = true
ButtonKnife.TextSize = 14.000
ButtonKnife.TextWrapped = true
ButtonKnife.MouseButton1Click:Connect(function()
	Toggles.SuperKnife = not Toggles.SuperKnife
	if Toggles.SuperKnife then
		ButtonKnife.Text = "Super Knife: On"
	else
		ButtonKnife.Text = "Super Knife: Off"
	end
end)

TextKnife.Name = "TextKnife"
TextKnife.Parent = Toggles2_2
TextKnife.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
TextKnife.BackgroundTransparency = 0.500
TextKnife.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextKnife.BorderSizePixel = 5
TextKnife.Size = UDim2.new(0, 200, 0, 50)
TextKnife.Font = Enum.Font.SourceSansSemibold
TextKnife.Text = "10"
TextKnife.PlaceholderText = "Super Knife Power"
TextKnife.TextColor3 = Color3.fromRGB(255, 255, 255)
TextKnife.TextScaled = true
TextKnife.TextSize = 14.000
TextKnife.ClearTextOnFocus = false
TextKnife.TextWrapped = true


ButtonCollect.Name = "ButtonCollect"
ButtonCollect.Parent = Toggles2_2
ButtonCollect.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonCollect.BackgroundTransparency = 0.500
ButtonCollect.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonCollect.BorderSizePixel = 5
ButtonCollect.Size = UDim2.new(0, 200, 0, 50)
ButtonCollect.Font = Enum.Font.SourceSansSemibold
ButtonCollect.Text = "Auto Collect: Off"
ButtonCollect.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonCollect.TextScaled = true
ButtonCollect.TextSize = 14.000
ButtonCollect.TextWrapped = true
ButtonCollect.MouseButton1Click:Connect(function()
	Toggles.AutoCollect = not Toggles.AutoCollect
	if Toggles.AutoCollect then
		ButtonCollect.Text = "Auto Collect: On"
	else
		ButtonCollect.Text = "Auto Collect: Off"
	end
end)

ButtonThirdP.Name = "ButtonThirdP"
ButtonThirdP.Parent = Toggles2_2
ButtonThirdP.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonThirdP.BackgroundTransparency = 0.500
ButtonThirdP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonThirdP.BorderSizePixel = 5
ButtonThirdP.Size = UDim2.new(0, 200, 0, 50)
ButtonThirdP.Font = Enum.Font.SourceSansSemibold
ButtonThirdP.Text = "Third Person: Off"
ButtonThirdP.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonThirdP.TextScaled = true
ButtonThirdP.TextSize = 14.000
ButtonThirdP.TextWrapped = true
ButtonThirdP.MouseButton1Click:Connect(function()
	Toggles.ThirdP = not Toggles.ThirdP
	if Toggles.ThirdP then
		ButtonThirdP.Text = "Third Person: On"
		game.Players.LocalPlayer.CameraMode = "Classic"
	else
		ButtonThirdP.Text = "Third Person: Off"
		game.Players.LocalPlayer.CameraMinZoomDistance = 0
		game.Players.LocalPlayer.CameraMaxZoomDistance = 0
		game.Players.LocalPlayer.CameraMode = "LockFirstPerson"
	end
end)

ButtonZESP.Name = "ButtonZESP"
ButtonZESP.Parent = Toggles2_2
ButtonZESP.BackgroundColor3 = Color3.fromRGB(0, 255, 238)
ButtonZESP.BackgroundTransparency = 0.500
ButtonZESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonZESP.BorderSizePixel = 5
ButtonZESP.Size = UDim2.new(0, 200, 0, 50)
ButtonZESP.Font = Enum.Font.SourceSansSemibold
ButtonZESP.Text = "Zombie Esp: Off"
ButtonZESP.TextColor3 = Color3.fromRGB(255, 255, 255)
ButtonZESP.TextScaled = true
ButtonZESP.TextSize = 14.000
ButtonZESP.TextWrapped = true
ButtonZESP.MouseButton1Click:Connect(function()
	Toggles.ZEsp = not Toggles.ZEsp
	if Toggles.ZEsp then
		ButtonZESP.Text = "Zombie Esp: On"
	else
		ButtonZESP.Text = "Zombie Esp: Off"
        for i, v in pairs(ZombieESP.Highlight) do
            v:Destroy()
        end
        table.clear(ZombieESP.Zombies)
	end
end)

Dot.Parent = Goodwill
Dot.Size = UDim2.new(0, 10, 0, 10)
Dot.AnchorPoint = Vector2.new(0.5, 0.5)
Dot.BackgroundColor3 = Color3.new(1, 1, 1)
Dot.BorderSizePixel = 0
Dot.Visible = false

-- Scripts:

local function LAUKVB_fake_script() -- Buttons.Manager 
	local script = Instance.new('LocalScript', Buttons)

	for i, v in pairs(script.Parent:GetChildren()) do
		if v:IsA("TextButton") then
			v.MouseButton1Click:Connect(function()
				for i_, v_ in pairs(script.Parent:GetChildren()) do 
					if v_:IsA("TextButton") then 
						v_.BackgroundTransparency = 0.5 
					end 
				end
				v.BackgroundTransparency = 0
				for i_, v_ in pairs(script.Parent.Parent.Tabs:GetChildren()) do 
					if v_:IsA("Frame") then 
						v_.Visible = false 
					end
				end
				script.Parent.Parent.Tabs[v.Name].Visible = true
			end)
		end
	end
end
coroutine.wrap(LAUKVB_fake_script)()
local function KWND_fake_script() -- PlayerLogo.LocalScript 
	local script = Instance.new('LocalScript', PlayerLogo)

	script.Parent.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
	
	script.Parent.TextLabel.Text = script.Parent.TextLabel.Text:gsub("$username", game.Players.LocalPlayer.Name)
	
	script.Parent.Parent.Background.MouseButton1Click:Connect(function()
		for i, v in pairs(script.Parent.Parent.Parent.Parent.Parent.Decoration:GetChildren()) do
			v.Visible = not v.Visible
		end
	end)
end
coroutine.wrap(KWND_fake_script)()

for i, v in pairs(string.split(game:HttpGet('https://raw.githubusercontent.com/Plusgaming1/Goodwill-/main/JustToxicPeople', true), "\n")) do
	local SplitMsg = string.split(v, "|")
	if game.Players:FindFirstChild(SplitMsg[1]) and game.Players.LocalPlayer.Name ~= SplitMsg[1] then
		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w ".. SplitMsg[1].. " ".. SplitMsg[2], "All")
	end
end

game.Players.PlayerAdded:Connect(function(TPlayer)
	wait(10)
	for i, v in pairs(string.split(game:HttpGet('https://raw.githubusercontent.com/Plusgaming1/Goodwill-/main/JustToxicPeople', true), "\n")) do
		local SplitMsg = string.split(v, "|")
		if TPlayer.Name == SplitMsg[1] and game.Players.LocalPlayer.Name ~= SplitMsg[1] then
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w ".. SplitMsg[1].. " ".. SplitMsg[2], "All")
		end
	end
end)

local function Message(Title, Message)
	game.StarterGui:SetCore("SendNotification", {
		Title = Title;
		Text = Message;
		Icon = "rbxassetid://2541869220";
		Duration = 7;
	})
end

local binds = {
    binds = {};
    toggle = {};
}

local Commands = {
	["instantreload"] = function(args)
		Toggles.InstantReload = true
		ButtonInstantReload.Text = "Instant Reload: On"
	end;
	["uninstantreload"] = function(args)
		Toggles.InstantReload = false
		ButtonInstantReload.Text = "Instant Reload: Off"
	end;
	["killaura"] = function(args)
		Toggles.KillAura = true
		ButtonKillAura.Text = "Knife Kill Aura: On"
	end;
	["unkillaura"] = function(args)
		Toggles.KillAura = false
		ButtonKillAura.Text = "Knife Kill Aura: Off"
	end;
	["fkillaura"] = function(args)
		Toggles.FKillAura = true
		ButtonFKillAura.Text = "Flame Kill Aura: On"
	end;
	["unfkillaura"] = function(args)
		Toggles.FKillAura = false
		ButtonFKillAura.Text = "Flame Kill Aura: Off"
	end;
	["instantrepiar"] = function(args)
		Toggles.IR = true
		ButtonIR.Text = "Instant Repair: On"
	end;
	["uninstantrepair"] = function(args)
		Toggles.IR = false
		ButtonIR.Text = "Instant Repair: Off"
	end;
	["superknife"] = function(args)
		Toggles.SuperKnife = true
		ButtonKnife.Text = "Super Knife: On"
	end;
	["unsuperknife"] = function(args)
		Toggles.SuperKnife = false
		ButtonKnife.Text = "Super Knife: Off"
	end;
	["autocollect"] = function(args)
		Toggles.AutoCollect = true
		ButtonCollect.Text = "AutoCollect: On"
	end;
	["unautocollect"] = function(args)
		Toggles.AutoCollect = false
		ButtonCollect.Text = "AutoCollect: Off"
	end;
	["setspeed"] = function(args)
		pcall(function()
			Config.Speed = tostring(tonumber(args[1]))
		end)
	end;
	["speed"] = function(args)
		Toggles.Speed = true
		ButtonSpeed.Text = "Super Speed: On"
	end;
	["unspeed"] = function(args)
		Toggles.Speed = false
		ButtonSpeed.Text = "Super Speed: Off"
	end;
    ["zesp"] = function(args)
		Toggles.ZEsp = true
		ButtonZESP.Text = "Zombie Esp: On"
	end;
	["unzesp"] = function(args)
		Toggles.ZEsp = false
		ButtonZESP.Text = "Zombie Esp: Off"
        for i, v in pairs(ZombieESP.Highlight) do
            v:Destroy()
        end
        table.clear(ZombieESP.Zombies)
	end;
    ["bind"] = function(args)
		if args[1] and args[2] then
            binds.binds[args[1]] = args[2]
            binds.toggle[args[1]] = false
        end
	end;
    ["unbind"] = function(args)
		if args[1] then
            binds.binds[args[1]] = ""
        end
	end;
	["commands"] = function(args)
		Message("Prefixes", "/e ")
		Message("Command", "(un)instantreload - Instantly reloads your gun, never reload again!")
		wait(2)
		Message("Command", "(un)killaura - Turns on knife kill aura, Kills nearby enemies (Panzer takes a while)")
		wait(2)
		Message("Command", "(un)fkillaura - Turns on flame kill aura, Same as knife killaura, but requires you to hold the flame thrower")
		wait(2)
		Message("Command", "(un)speed - Turns on super speed, makes you fast (use setspeed to set speed)")
		wait(2)
		Message("Command", "setspeed <walkspeed> - Configures the speed you run at")
		wait(2)
		Message("Command", "(un)instantrepair - Turns on Instant Repair, repairs boards instantly")
		wait(2)
		Message("Command", "(un)superknife - Turns on Super Knife, makes your knife stronger")
		wait(2)
		Message("Command", "(un)autocollect - Turns on Auto Collect, Auto collects powerups")
        wait(2)
		Message("Command", "(un)zesp - Turns on Zombie Esp, ESP For zombies")
        wait(2)
		Message("Command", "bind <key> <command> - Binds a key to the command (Only the command, no args)")
        wait(2)
		Message("Command", "unbind <key> - Unbinds a key")
	end;
}

m.KeyDown:Connect(function(key)
    if binds.binds[key] then
        if binds.toggle[key] then
            game.Players:Chat("/e un".. binds.binds[key])
            binds.toggle[key] = false
        else
            game.Players:Chat("/e ".. binds.binds[key])
            binds.toggle[key] = true
        end
    end
end)

game:GetService("UserInputService").InputBegan:Connect(function(i, chat)
	if i.KeyCode == Enum.KeyCode.V and Toggles.SuperKnife then
		for i_, v in pairs(game.Workspace.Ignore.Zombies:GetChildren()) do
			if v.Humanoid.Health > 0 then
				local _, OnScreen = game.Workspace.CurrentCamera:WorldToScreenPoint(v.PrimaryPart.Position)
				if OnScreen and (v.PrimaryPart.Position - game.Players.LocalPlayer.Character.PrimaryPart.Position).Magnitude < 15 then
					for i = 1,math.round(math.max(1, tonumber(tostring(TextKnife.Text)))) do
						game:GetService("ReplicatedStorage").Framework.Remotes.KnifeHitbox:FireServer(v.Humanoid)
					end
				end
			end
		end
	end
	if i.KeyCode == Enum.KeyCode.LeftAlt then
		GUI.Visible = not GUI.Visible
		Dot.Visible = GUI.Visible
	end
end)

local function GetPrefix(msg)
	local Split = string.split(msg, " ")
	if Split[1] == "/e" then
		return "/e"
	else
		local s = string.split(Split[1], "")
		return string.sub(s[1], 0, 0)
	end
end

local function GetArgs(msg)
	local Args = {}
	local IsE = false
	for i, v in pairs(string.split(msg, " ")) do
		if i == 1 then
			if v == "/e" then
				IsE = true
			else
				Args.Command = string.sub(v, 1, string.len(v))
			end
			
		else
			if i == 2 then
				if IsE then
					Args.Command = v
				else
					Args[i - 1] = v
				end
			else
				if IsE then
					Args[i - 2] = v
				end
			end
			
		end
	end
	return Args
end

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	local Args = GetArgs(msg)
	local Prefix = GetPrefix(msg)
	if Prefix == ":" or Prefix == "/e" or Prefix == ";" or Prefix == "!" or Prefix == "'" then
		Commands[Args.Command](Args)
	end
end)

local cam = game.Workspace.CurrentCamera

game:GetService("RunService").RenderStepped:Connect(function(dt)
	if Toggles.InstantReload then
		game.Players.LocalPlayer.Character.Remotes.Reload:FireServer()
	end
	if Toggles.KillAura then
		Numbers.KillAura += dt
		if Numbers.KillAura >= Config.KillAuraDelay then
			Numbers.KillAura -= Config.KillAuraDelay
			for i, v in pairs(game.Workspace.Ignore.Zombies:GetChildren()) do
				if v.Humanoid.Health > 0 then
					game:GetService("ReplicatedStorage").Framework.Remotes.KnifeHitbox:FireServer(v.Humanoid)
				end
			end
		end
	end
	if Toggles.FKillAura then
		Numbers.FKillAura += dt
		if Numbers.FKillAura >= Config.FKillAuraDelay then
			Numbers.FKillAura -= Config.FKillAuraDelay
			for i, v in pairs(game.Workspace.Ignore.Zombies:GetChildren()) do
				if v.Humanoid.Health > 0 then
					game:GetService("ReplicatedStorage").Framework.Remotes.FlameHitbox:FireServer(v.Humanoid, Vector3.new(0,0.5,0))
				end
			end
		end
	end
	if Toggles.InstantRepair then
		if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.F) then
			Numbers.IR += dt
			if Numbers.IR >= Config.IRDelay then
				Numbers.IR -= Config.IRDelay
				game.Players.LocalPlayer.Character.Remotes.UpdateInputHold:FireServer(true)
			end
		end
	end
	if Toggles.Speed then
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Config.Speed
	end
	if Toggles.AutoCollect then
		for i, v in pairs(game.Workspace.Ignore._Powerups:GetChildren()) do
			firetouchinterest(v, game.Players.LocalPlayer.Character.HumanoidRootPart, 0)
		end
	end
	if Toggles.ThirdP then
		game.Workspace.CurrentCamera.CFrame *= CFrame.new(2.5, 0, 0)
		game.Players.LocalPlayer.CameraMinZoomDistance = 5
		game.Players.LocalPlayer.CameraMaxZoomDistance = 50
		game.Players.LocalPlayer.CameraMode = "Classic"
		game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.LockCenter
	end
    if Toggles.ZEsp then
        for i, v in pairs(game.Workspace.Ignore.Zombies:GetChildren()) do
            if not table.find(ZombieESP.Zombies, v) then
                local HL = Instance.new("Highlight", v)
                HL.Enabled = true
                HL.Adornee = v
                HL.FillTransparency = 1
                HL.OutlineColor = Color3.fromRGB(0, 255, 0)
                HL.OutlineTransparency = 0
                HL.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                table.insert(ZombieESP.Highlight, HL)
                table.insert(ZombieESP.Zombies, v)
            else
                local HL = v:FindFirstChildOfClass("Highlight")
                if HL then
                    HL.OutlineColor = Color3.new(1, 0, 0):Lerp(Color3.new(0, 1, 0), v.Humanoid.Health/v.Humanoid.MaxHealth)
                end
            end
        end
    end
	if GUI.Visible then
		local MousePos = game:GetService("UserInputService"):GetMouseLocation()
		Dot.Position = UDim2.new(0, MousePos.X, 0, MousePos.Y)
		game:GetService("UserInputService").MouseBehavior = Enum.MouseBehavior.Default	else
	end
end)
game.StarterGui:SetCore("SendNotification", {
	Title = 'Michael';
	Text = "Executed (Hold LeftAlt to open)";
	Icon = "rbxassetid://2541869220";
	Duration = 7;
})
